#
# JDBC connection properties
#
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/portal_chgk?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

#
# Mail Sender properties
#
spring.mail.host=smtp.gmail.com
spring.mail.username=chgk.mr.register@gmail.com
spring.mail.password=CHGKRegistration1242
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#
# Domain
#